{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Watch Frontend",
            "type": "process",
            "command": "dotnet",
            "args": [
                "watch",
                "--project",
                "${workspaceFolder}/Project/Frontend/Frontend.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Watch Backend",
            "type": "process",
            "command": "dotnet",
            "args": [
                "watch",
                "--project",
                "${workspaceFolder}/Project/Backend/Backend.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Run All",
            "dependsOn": [
                "Watch Frontend",
                "Watch Backend"
            ],
            "problemMatcher": [
                "$msCompile"
            ]
        }
    ]
}