{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Jwt": {
		"Key": "$2a$12$vcOG4PjfejD1LNe8k8SssuoGy7RAiocnD5rc4l6EPXHIjjYOvD5EG",
		"Issuer": "sallinggroup.com",
		"Audience": "JWTServiceBlazorClient",
    	"Subject": "JWTServiceAccessToken"
	},
	"ConnectionStrings": {
		"SQLiteConnection": "Data Source=Database/app.db"
	}
}
