{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Jwt": {
		"Key": "YourSecretKeyForAuthenticationOfApplication",
		"Issuer": "sallinggroup.com"
	},
	"ConnectionStrings": {
		"SQLiteConnection": "Data Source=Database/app.db"
	}
}
